apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kswtd9gdd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kswtd9gdd-dotnet-basic-gitops